<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Os seus problemas com BUGS acabaram!!!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Os seus problemas com BUGS acabaram!!!
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BayesSemLagrimas&rsquo; version 1.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="anova_n_trat_var_dif.html">anova_n_trat_var_dif</a></td>
<td>ANOVA one way heterocedastica sem limites :D</td></tr>
<tr><td style="width: 25%;"><a href="anova_n_trat_var_igual.html">anova_n_trat_var_igual</a></td>
<td>ANOVA one way homocedastica sem limites :D</td></tr>
<tr><td style="width: 25%;"><a href="modelo_anova_3trat_var_dif_bug.html">modelo_anova_3trat_var_dif_bug</a></td>
<td>Modelo de ANOVA com 3 tratamentos, variancias diferentes</td></tr>
<tr><td style="width: 25%;"><a href="modelo_anova_3trat_bug.html">modelo_anova_3trat_var_igual_bug</a></td>
<td>Modelo de ANOVA com 3 tratamentos variancias iguais</td></tr>
<tr><td style="width: 25%;"><a href="modelo_anova_4trat_bug.html">modelo_anova_4trat_var_dif_bug</a></td>
<td>Modelo de ANOVA com 4 tratamentos, variancias diferentes</td></tr>
<tr><td style="width: 25%;"><a href="modelo_anova_4trat_var_igual_bug.html">modelo_anova_4trat_var_igual_bug</a></td>
<td>Modelo de ANOVA com 4 tratamentos variancias iguais</td></tr>
<tr><td style="width: 25%;"><a href="modelo_bernoulli_bug.html">modelo_bernoulli_bug</a></td>
<td>Modelo Bernoulli</td></tr>
<tr><td style="width: 25%;"><a href="modelo_dif_medias_normal_var_dif_bug.html">modelo_dif_medias_normal_var_dif_bug</a></td>
<td>Modelo de diferenca de medias de duas normais com variancias diferentes</td></tr>
<tr><td style="width: 25%;"><a href="modelo_dif_medias_normal_var_igual_bug.html">modelo_dif_medias_normal_var_igual_bug</a></td>
<td>Modelo de diferenca de medias de duas normais com variancias iguais</td></tr>
<tr><td style="width: 25%;"><a href="modelo_dif_poisson.html">modelo_dif_poisson</a></td>
<td>Modelo Diferenca de Poissons</td></tr>
<tr><td style="width: 25%;"><a href="modelo_FB_normal_bug.html">modelo_FB_normal_bug</a></td>
<td>Modelo pra Calcular Fator de Bayes</td></tr>
<tr><td style="width: 25%;"><a href="modelo_gamma_bug.html">modelo_gamma_bug</a></td>
<td>Modelo Gama</td></tr>
<tr><td style="width: 25%;"><a href="modelo_linear_multiplo_bug.html">modelo_linear_multiplo_bug</a></td>
<td>Modelo de Regressao Linear Multipla</td></tr>
<tr><td style="width: 25%;"><a href="modelo_linear_quadratico_bug.html">modelo_linear_quadratico_bug</a></td>
<td>Modelo de Regressao Linear Quadratica</td></tr>
<tr><td style="width: 25%;"><a href="modelo_linear_simples_bug.html">modelo_linear_simples_bug</a></td>
<td>Modelo de Regressao Linear Simples</td></tr>
<tr><td style="width: 25%;"><a href="modelo_lognormal_bug.html">modelo_lognormal_bug</a></td>
<td>Modelo Log-Normal</td></tr>
<tr><td style="width: 25%;"><a href="modelo_normal_bug.html">modelo_normal_bug</a></td>
<td>Modelo Normal</td></tr>
<tr><td style="width: 25%;"><a href="modelo_normal_pareado_bug.html">modelo_normal_pareado_bug</a></td>
<td>Modelo Normal Pareado</td></tr>
<tr><td style="width: 25%;"><a href="modelo_poisson_bug.html">modelo_poisson_bug</a></td>
<td>Modelo Poisson</td></tr>
<tr><td style="width: 25%;"><a href="plotar_posterioris.html">plotar_posterioris</a></td>
<td>Plotar Posterioris</td></tr>
<tr><td style="width: 25%;"><a href="vlw_Bruno.html">vlw_Bruno</a></td>
<td>Funcao milagrosa que vai ajudar pacarai</td></tr>
</table>
</body></html>
